# scentia

./: .firebaserc  .gitignore  README.md  package-lock.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/scientia/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
functions/: .eslintrc.js  index.js
functions/accounting/: createInstitution.js  getLogs.js  getWeeklyWork.js  processTokens.js
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: create_group_text_field.dart  navigation_drawer.dart  search_people_text_field.dart
lib/data/: firestore_data.dart
lib/models/: attendance_model.dart  daily_schedule.dart  daily_teacher_schedule.dart  events_model.dart  exams_model.dart  expandable_text.dart  grades_model.dart  homework_model.dart  subject_occurrence.dart  subst_model.dart
lib/pages/: authentication_page.dart  grades_page.dart  homework_page.dart  main_page.dart
lib/services/: all_subject_grades_services.dart  attendance_calc.dart  auth_services.dart  classes_spots_status.dart  cloud_functions.dart  cloud_storage.dart  firebase_storage.dart  firestore_data.dart  grade_creation_service.dart  grade_services.dart  history_service.dart  hw_creation_service.dart  institution_service.dart  lesson_spot_service.dart  log_balance_service.dart  offers_service.dart  owner_balance.dart  owner_balance_service.dart  (+9 more)
test/: widget_test.dart
(+162 files in other folders)
